
##Options
Set_Local                     = False
Upsert                        = True

##Reddit_Params
Red_List                      = ['conservative', 'republican']
Blue_List                     = ['liberal', 'democrats']
Scraper_Depth_Limit           = 30

##Article
None_Article_Links            = ['www.reddit.com', 'i.reddit.it']

##Pre_Processing
Fix_Unicode                   = True
All_Lowercase                 = False
Remove_Newline                = True
Remove_Punctuation            = False
Remove_Contradictions         = False
Remove_Emails                 = True
Remove_Accents                = True
Replace_Currency              = True

##Spacy_Params
Spacy_Model                   = en
Min_Word_Length               = 2
Use_Cleaned_Text              = 1
Named_Entity_List             = ['PERSON', 'GPE', 'ORG', 'NORP']
Split_Columns                 = True
Fix_Stop                      = True
